<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a60938ae-c8c2-4171-95af-33fe49c2dee3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/HelloMotherfucka/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="555b393b-de97-48a3-aca0-7ca2657fa54a" SourceId="1" SourceUrl="http://localhost:8080/HelloMotherfucka/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="90d5248c-f959-4202-ac60-97612ba76049" SourceId="1" SourceUrl="http://localhost:8080/HelloMotherfucka/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="02a28e2f-ae59-4260-9610-b62e1ea3ba0b" SourceId="1" SourceUrl="http://localhost:8080/HelloMotherfucka/mex" />
    <MetadataFile FileName="GettingStartedWithWCF.xsd" MetadataType="Schema" ID="97852965-30ee-4d25-88a4-3dd38eca9a3c" SourceId="1" SourceUrl="http://localhost:8080/HelloMotherfucka/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>